<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exo1Version2Activity">




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="20dp">

            <TextView
                android:id="@+id/vnom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/nom"/>
            <EditText
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Saisir votre nom"
                android:inputType="text"
                android:textSize="14dp"
                android:layout_marginStart="139dp"
                 />
</LinearLayout>





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="20dp">
            <TextView
                android:id="@+id/vprenom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Prenom"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Saisir votre prenom"
                android:inputType="text"
                android:textSize="14dp"
                android:layout_marginStart="118dp"
                />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vage"
                android:layout_weight="1"
                android:text="@string/Age"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Saisir votre Age"
                android:inputType="number"
                android:textSize="14dp"
                android:layout_marginStart="139dp"
                />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">
            <TextView
                android:id="@+id/vtele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Télephone"
                android:textStyle="bold"/>

        <EditText
            android:id="@+id/tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Saisir votre telephone"
            android:inputType="phone"
            android:textSize="14dp"
            android:layout_marginStart="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_margin="20dp">

            <TextView
                android:id="@+id/vcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/DomCom"
                android:textStyle="bold"
                android:textSize="11dp"/>

        <EditText
            android:id="@+id/tdom_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:textSize="12dp"
            android:hint="Saisir votre domaine de competence"
            android:inputType="text"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer"/>



        </LinearLayout>

    </LinearLayout>




